9559226;Dubai, UAE;Los Angeles, USA;2017-04-14;11:15;11:30;2;2;1858.01
6198140;Hong Kong, China;Bangkok, Thailand;2017-04-07;18:00;05:40;2;2;1896.64
9375278;Berlin, Germany;Hong Kong, China;2017-04-13;00:00;07:15;4;4;1837.95
1260866;Barcelona, Spain;Rio De Janeiro, Brazil;2017-04-06;06:45;01:30;2;2;828.79
7403286;Dubai, UAE;Calgary, Canada;2017-04-06;13:30;02:15;5;5;1364.7
5184446;Cancun, Mexico;Paris, France;2017-04-06;13:30;04:20;5;5;1599.72
8654151;New Delhi, India;Madrid, Spain;2017-04-10;20:15;05:40;2;2;494.19
5445478;Los Angeles, USA;Moscow, Russia;2017-04-08;09:00;01:30;4;4;375.3
1931806;Seoul, South Korea;Dubai, UAE;2017-04-12;00:00;07:15;2;2;229.26
1510189;Rio De Janeiro, Brazil;New York, USA;2017-04-12;15:45;02:15;3;3;815.34
7073224;Hong Kong, China;Dubai, UAE;2017-04-06;06:45;05:40;3;3;352.33
3543973;Amsterdam, Netherlands;Athens, Greece;2017-04-07;09:00;14:15;1;1;1243.74
5246173;Dubai, UAE;London, England;2017-04-09;23:45;01:30;3;3;380.25
7964697;New York, USA;Vancouver, Canada;2017-04-08;06:45;07:15;4;4;1439.23
5092218;Cancun, Mexico;Florence, Italy;2017-04-13;00:00;06:50;2;2;1242.68
6204534;Hong Kong, China;London, England;2017-04-10;22:30;09:10;5;5;244.67
1139661;Berlin, Germany;Paris, France;2017-04-07;09:00;11:30;1;1;776.79
2502483;Moscow, Russia;London, England;2017-04-10;18:00;14:15;1;1;1672.09
3155279;Berlin, Germany;Sydney, Australia;2017-04-06;20:15;01:30;2;2;1494.31
4034354;New York, USA;Paris, France;2017-04-10;18:00;09:10;2;2;1849.04
8363022;Cancun, Mexico;Tokyo, Japan;2017-04-11;06:45;01:30;1;1;1137.59
3196718;Ottawa, Canada;Cancun, Mexico;2017-04-06;04:30;07:40;2;2;1728.02
1551424;Seoul, South Korea;Paris, France;2017-04-12;22:30;09:10;5;5;376.84
8381062;Cancun, Mexico;Tokyo, Japan;2017-04-08;15:45;06:50;2;2;370.79
3889320;Hong Kong, China;Johannesburg, South Africa;2017-04-14;13:30;02:15;3;3;1561.39
1325897;Berlin, Germany;Hong Kong, China;2017-04-11;02:15;09:10;1;1;1488.54
3318595;Johannesburg, South Africa;Cancun, Mexico;2017-04-09;15:45;09:10;4;4;984.94
9067794;Barcelona, Spain;Vancouver, Canada;2017-04-08;22:30;12:00;3;3;1431.41
2944876;Paris, France;Los Angeles, USA;2017-04-07;11:15;12:00;3;3;498.45
1815252;Calgary, Canada;Tokyo, Japan;2017-04-15;22:30;02:15;4;4;1862.99
3106656;Barcelona, Spain;New York, USA;2017-04-13;15:45;02:15;3;3;504.85
2511683;Los Angeles, USA;Reykjavik, Iceland;2017-04-15;04:30;09:10;4;4;1632.27
5794716;Dubai, UAE;Florence, Italy;2017-04-13;00:00;05:40;3;3;1575.63
4949429;Vancouver, Canada;Moscow, Russia;2017-04-14;15:45;04:20;2;2;1126.28
8752626;Paris, France;Florence, Italy;2017-04-10;15:45;14:15;1;1;347.34
4198482;Reykjavik, Iceland;London, England;2017-04-14;11:15;11:30;3;3;1401.83
6954665;Hong Kong, China;Athens, Greece;2017-04-11;09:00;12:00;4;4;1625.03
3048848;Moscow, Russia;London, England;2017-04-15;00:00;07:40;3;3;1151.11
2361233;Florence, Italy;Berlin, Germany;2017-04-07;11:15;07:15;4;4;612.4
6820073;Los Angeles, USA;Hong Kong, China;2017-04-08;23:45;11:30;5;5;1163.46
9583524;Rio De Janeiro, Brazil;Seoul, South Korea;2017-04-06;00:00;06:50;5;5;1905.25
5622213;Madrid, Spain;Berlin, Germany;2017-04-14;18:00;09:10;2;2;970.56
2123950;Amsterdam, Netherlands;Vancouver, Canada;2017-04-07;04:30;02:15;1;1;503.56
8748803;Amsterdam, Netherlands;Madrid, Spain;2017-04-13;23:45;02:15;1;1;1934.14
7807113;New York, USA;Reykjavik, Iceland;2017-04-12;09:00;02:15;3;3;1236.41
3855538;London, England;Berlin, Germany;2017-04-06;20:15;06:50;3;3;1349.21
8058711;Reykjavik, Iceland;Amsterdam, Netherlands;2017-04-06;04:30;06:50;4;4;1489.82
5295197;Los Angeles, USA;New Delhi, India;2017-04-11;04:30;14:15;4;4;1865.41
2037437;Hong Kong, China;Paris, France;2017-04-09;06:45;14:15;5;5;1845.17
8946425;Seoul, South Korea;New Delhi, India;2017-04-15;23:45;02:15;2;2;972.46
