814565;Calgary, Canada;Amsterdam, Netherlands;2017-04-07;02:15;03:10;494;494;3166.11
743306;Hong Kong, China;Ottawa, Canada;2017-04-05;23:45;12:00;297;297;414.39
666875;Reykjavik, Iceland;Cancun, Mexico;2017-04-05;02:15;07:15;96;96;2206.17
981195;London, England;Vancouver, Canada;2017-04-07;18:00;09:10;82;82;4465.75
943301;New York, USA;Ottawa, Canada;2017-04-04;00:00;07:40;256;256;2542.07
594934;Florence, Italy;New Delhi, India;2017-04-08;23:45;03:10;51;51;804.35
184603;London, England;Sydney, Australia;2017-04-03;09:00;01:30;343;343;1516.87
964199;Reykjavik, Iceland;Rio De Janeiro, Brazil;2017-04-10;09:00;09:10;56;56;4427.57
568125;Barcelona, Spain;Reykjavik, Iceland;2017-04-05;11:15;07:15;333;333;527.37
379322;Madrid, Spain;Ottawa, Canada;2017-04-06;20:15;06:50;495;495;1083.57
681702;Hong Kong, China;Rio De Janeiro, Brazil;2017-04-05;06:45;09:10;462;462;1674.56
208433;Seoul, South Korea;Paris, France;2017-04-10;11:15;09:10;270;270;158.12
824823;Rio De Janeiro, Brazil;Seoul, South Korea;2017-04-03;00:00;02:15;57;57;2254.13
678569;Hong Kong, China;Barcelona, Spain;2017-04-06;06:45;07:15;308;308;303.15
266412;Johannesburg, South Africa;Calgary, Canada;2017-04-07;09:00;12:00;242;242;4791.49
997823;Calgary, Canada;Berlin, Germany;2017-04-07;11:15;04:20;181;181;2423.52
203517;Madrid, Spain;Florence, Italy;2017-04-10;22:30;03:10;238;238;1914.96
342543;Calgary, Canada;New York, USA;2017-04-06;04:30;07:15;495;495;1549.91
427011;Amsterdam, Netherlands;New York, USA;2017-04-08;18:00;03:10;406;406;4573.61
538975;Tokyo, Japan;London, England;2017-04-05;06:45;06:50;495;495;428.15
164191;Rio De Janeiro, Brazil;Florence, Italy;2017-04-05;04:30;14:15;191;191;3179.5
971677;Reykjavik, Iceland;Johannesburg, South Africa;2017-04-06;23:45;05:40;362;362;4708.02
142043;Amsterdam, Netherlands;Athens, Greece;2017-04-06;22:30;12:00;339;339;2320.3
499342;Sydney, Australia;Berlin, Germany;2017-04-01;02:15;07:40;398;398;67.15
717536;Paris, France;Sydney, Australia;2017-04-07;06:45;03:10;306;306;830.07
603776;Berlin, Germany;Johannesburg, South Africa;2017-04-07;11:15;11:30;235;235;4685.36
757567;Florence, Italy;Madrid, Spain;2017-04-02;06:45;01:30;197;197;4713.17
550266;Bangkok, Thailand;Calgary, Canada;2017-04-08;23:45;03:10;352;352;218.0
616116;Reykjavik, Iceland;Calgary, Canada;2017-04-06;02:15;05:40;182;182;2288.24
202198;Berlin, Germany;Florence, Italy;2017-04-02;23:45;14:15;432;432;4274.67
984474;Tokyo, Japan;Dubai, United Arab Emirates;2017-04-08;02:15;02:15;336;336;2088.8
373514;New York, USA;Madrid, Spain;2017-04-08;11:15;12:00;130;130;2857.58
847601;Sydney, Australia;Seoul, South Korea;2017-04-01;18:00;07:40;399;399;579.09
352718;New York, USA;Sydney, Australia;2017-04-06;22:30;05:40;141;141;3990.29
651989;Moscow, Russia;London, England;2017-04-07;09:00;02:15;245;245;3013.62
562147;Ottawa, Canada;Tokyo, Japan;2017-04-09;09:00;07:15;52;52;2685.92
831925;New Delhi, India;Calgary, Canada;2017-04-05;04:30;11:30;196;196;3882.02
323365;Amsterdam, Netherlands;Calgary, Canada;2017-04-03;13:30;04:20;100;100;4359.34
394144;Rio De Janeiro, Brazil;Moscow, Russia;2017-04-10;09:00;12:00;276;276;2072.49
195845;Athens, Greece;London, England;2017-04-01;15:45;14:15;342;342;1635.76
181777;Bangkok, Thailand;Johannesburg, South Africa;2017-04-10;22:30;03:10;429;429;1068.45
747907;Cancun, Mexico;Hong Kong, China;2017-04-05;13:30;01:30;66;66;1198.58
136141;Seoul, South Korea;Moscow, Russia;2017-04-10;11:15;05:40;312;312;447.9
693175;Florence, Italy;Paris, France;2017-04-06;22:30;06:50;86;86;2120.62
799622;Barcelona, Spain;London, England;2017-04-10;23:45;02:15;170;170;575.53
704599;New Delhi, India;Tokyo, Japan;2017-04-04;04:30;05:40;58;58;1222.62
513683;Bangkok, Thailand;Rio De Janeiro, Brazil;2017-04-04;20:15;07:40;64;64;1518.16
660217;Madrid, Spain;Los Angeles, USA;2017-04-05;00:00;14:15;96;96;2590.0
989799;Tokyo, Japan;Amsterdam, Netherlands;2017-04-04;11:15;07:40;277;277;1630.16
943543;Johannesburg, South Africa;Cancun, Mexico;2017-04-06;09:00;05:40;445;445;662.65
122354;Barcelona, Spain;Los Angeles, USA;2017-04-03;20:15;04:20;489;489;119.03
113089;Amsterdam, Netherlands;Bangkok, Thailand;2017-04-05;23:45;12:00;64;64;3791.69
407497;Bangkok, Thailand;Moscow, Russia;2017-04-08;02:15;14:15;255;255;643.05
956731;Ottawa, Canada;Amsterdam, Netherlands;2017-04-08;04:30;11:30;288;288;1431.76
779857;Florence, Italy;New York, USA;2017-04-04;09:00;05:40;376;376;2989.59
241583;Reykjavik, Iceland;Los Angeles, USA;2017-04-04;00:00;11:30;410;410;140.7
396843;Vancouver, Canada;Johannesburg, South Africa;2017-04-04;11:15;12:00;101;101;1301.09
425663;Amsterdam, Netherlands;Moscow, Russia;2017-04-09;15:45;01:30;270;270;4395.34
931633;Los Angeles, USA;Johannesburg, South Africa;2017-04-10;23:45;12:00;158;158;3835.44
638877;Tokyo, Japan;Reykjavik, Iceland;2017-04-04;13:30;07:40;177;177;727.64
199127;Madrid, Spain;Seoul, South Korea;2017-04-07;18:00;01:30;442;442;4987.7
800119;Barcelona, Spain;Madrid, Spain;2017-04-02;13:30;02:15;243;243;3086.92
333684;Johannesburg, South Africa;New York, USA;2017-04-06;23:45;11:30;74;74;4260.91
447674;Athens, Greece;Sydney, Australia;2017-04-03;13:30;05:40;75;75;4224.43
832689;Bangkok, Thailand;Vancouver, Canada;2017-04-07;00:00;01:30;124;124;4353.04
295086;Cancun, Mexico;Hong Kong, China;2017-04-05;06:45;01:30;397;397;1143.02
302330;Los Angeles, USA;Seoul, South Korea;2017-04-03;04:30;07:15;195;195;4772.69
200894;Seoul, South Korea;Amsterdam, Netherlands;2017-04-05;06:45;12:00;220;220;4564.19
367930;Seoul, South Korea;New York, USA;2017-04-01;02:15;07:15;384;384;1843.72
337015;Berlin, Germany;Sydney, Australia;2017-04-02;00:00;02:15;98;98;1781.64
619586;Vancouver, Canada;Amsterdam, Netherlands;2017-04-10;04:30;07:15;449;449;577.42
361766;Madrid, Spain;Cancun, Mexico;2017-04-01;22:30;06:50;253;253;3660.19
352983;New York, USA;Florence, Italy;2017-04-05;11:15;14:15;386;386;4309.73
898172;Cancun, Mexico;Tokyo, Japan;2017-04-08;22:30;03:10;288;288;4083.7
352592;Ottawa, Canada;Reykjavik, Iceland;2017-04-10;04:30;07:40;155;155;3733.13
456972;Cancun, Mexico;Paris, France;2017-04-09;15:45;12:00;340;340;2258.92
752792;Madrid, Spain;Reykjavik, Iceland;2017-04-09;09:00;02:15;146;146;838.26
377124;Florence, Italy;Calgary, Canada;2017-04-06;09:00;03:10;388;388;4746.34
230128;Cancun, Mexico;Paris, France;2017-04-08;22:30;07:40;78;78;1573.72
717513;Madrid, Spain;New York, USA;2017-04-06;20:15;02:15;121;121;4061.46
851205;Tokyo, Japan;Cancun, Mexico;2017-04-10;09:00;05:40;335;335;2497.86
466025;Hong Kong, China;Vancouver, Canada;2017-04-10;22:30;03:10;165;165;4217.81
970969;Berlin, Germany;Tokyo, Japan;2017-04-01;11:15;04:20;158;158;2599.26
377806;Barcelona, Spain;Cancun, Mexico;2017-04-09;18:00;02:15;430;430;3513.53
259859;Reykjavik, Iceland;Calgary, Canada;2017-04-07;13:30;14:15;76;76;2584.81
400280;Bangkok, Thailand;Dubai, United Arab Emirates;2017-04-01;22:30;03:10;470;470;2105.91
104015;Florence, Italy;Barcelona, Spain;2017-04-10;06:45;11:30;421;421;1712.11
940459;Tokyo, Japan;Reykjavik, Iceland;2017-04-08;13:30;04:20;325;325;1896.72
469996;Seoul, South Korea;London, England;2017-04-01;22:30;14:15;481;481;2070.44
210440;Seoul, South Korea;Florence, Italy;2017-04-09;09:00;03:10;329;329;1415.69
604392;Amsterdam, Netherlands;London, England;2017-04-10;15:45;12:00;130;130;26.08
557799;Paris, France;Dubai, United Arab Emirates;2017-04-03;23:45;12:00;390;390;4.61
453121;New York, USA;Rio De Janeiro, Brazil;2017-04-06;15:45;05:40;382;382;4247.18
677614;Paris, France;Reykjavik, Iceland;2017-04-06;23:45;09:10;384;384;2184.36
893916;Paris, France;Calgary, Canada;2017-04-07;13:30;02:15;266;266;4791.04
457445;New Delhi, India;Dubai, United Arab Emirates;2017-04-10;22:30;09:10;68;68;2516.35
486767;London, England;Johannesburg, South Africa;2017-04-06;04:30;07:15;439;439;3407.12
159082;Bangkok, Thailand;Florence, Italy;2017-04-01;06:45;07:40;154;154;2166.61
936164;Sydney, Australia;Hong Kong, China;2017-04-03;15:45;06:50;92;92;4969.27
644099;Los Angeles, USA;Moscow, Russia;2017-04-10;15:45;01:30;67;67;991.27
145267;London, England;Hong Kong, China;2017-04-02;20:15;07:40;413;413;1516.71
566525;Rio De Janeiro, Brazil;Madrid, Spain;2017-04-06;09:00;11:30;491;491;3784.92
794178;New York, USA;Vancouver, Canada;2017-04-08;11:15;04:20;323;323;1978.62
191758;Reykjavik, Iceland;Florence, Italy;2017-04-02;04:30;14:15;279;279;2787.68
260199;Calgary, Canada;Hong Kong, China;2017-04-04;09:00;04:20;255;255;3924.22
787895;Rio De Janeiro, Brazil;Florence, Italy;2017-04-01;13:30;14:15;97;97;4980.62
401739;Cancun, Mexico;Ottawa, Canada;2017-04-04;13:30;05:40;202;202;4268.7
602062;Cancun, Mexico;Tokyo, Japan;2017-04-08;22:30;12:00;119;119;4162.9
247066;Reykjavik, Iceland;Rio De Janeiro, Brazil;2017-04-07;13:30;11:30;382;382;2659.08
953346;New York, USA;Paris, France;2017-04-01;18:00;07:15;377;377;2643.05
799457;Paris, France;Berlin, Germany;2017-04-07;13:30;04:20;290;290;270.73
647078;Amsterdam, Netherlands;Barcelona, Spain;2017-04-05;11:15;02:15;275;275;3654.54
155718;Amsterdam, Netherlands;Calgary, Canada;2017-04-05;20:15;07:15;213;213;1469.27
301823;Cancun, Mexico;Los Angeles, USA;2017-04-04;15:45;02:15;432;432;1667.98
750614;Vancouver, Canada;Reykjavik, Iceland;2017-04-05;20:15;07:15;65;65;2329.14
481515;Johannesburg, South Africa;Florence, Italy;2017-04-08;22:30;04:20;95;95;2791.3
147197;Amsterdam, Netherlands;Florence, Italy;2017-04-08;06:45;09:10;428;428;4862.16
709687;Ottawa, Canada;Berlin, Germany;2017-04-10;06:45;14:15;203;203;3545.6
658091;Florence, Italy;Reykjavik, Iceland;2017-04-01;15:45;06:50;64;64;2125.33
964169;Rio De Janeiro, Brazil;Cancun, Mexico;2017-04-06;18:00;03:10;375;375;3808.45
233773;Barcelona, Spain;Vancouver, Canada;2017-04-02;06:45;05:40;123;123;4087.65
543498;Los Angeles, USA;Reykjavik, Iceland;2017-04-07;04:30;06:50;387;387;4450.81
991434;Los Angeles, USA;Moscow, Russia;2017-04-05;00:00;04:20;210;210;3529.78
668726;New Delhi, India;Johannesburg, South Africa;2017-04-05;11:15;02:15;469;469;500.21
985769;Reykjavik, Iceland;Tokyo, Japan;2017-04-01;09:00;12:00;469;469;4848.41
375731;Dubai, United Arab Emirates;Cancun, Mexico;2017-04-02;11:15;01:30;500;500;1802.46
944272;Athens, Greece;Reykjavik, Iceland;2017-04-10;09:00;11:30;262;262;4376.09
340404;Tokyo, Japan;Amsterdam, Netherlands;2017-04-01;22:30;06:50;369;369;1061.62
222785;Hong Kong, China;Johannesburg, South Africa;2017-04-04;02:15;01:30;128;128;4554.49
105606;Amsterdam, Netherlands;Dubai, United Arab Emirates;2017-04-10;13:30;09:10;76;76;4219.58
289218;Barcelona, Spain;Berlin, Germany;2017-04-06;04:30;11:30;300;300;1314.82
970070;Moscow, Russia;Sydney, Australia;2017-04-05;02:15;05:40;288;288;1799.44
359453;Athens, Greece;Cancun, Mexico;2017-04-02;04:30;05:40;391;391;1349.25
112058;New Delhi, India;Sydney, Australia;2017-04-08;11:15;09:10;283;283;633.83
458847;Berlin, Germany;Reykjavik, Iceland;2017-04-06;04:30;05:40;195;195;708.1
416093;Amsterdam, Netherlands;Tokyo, Japan;2017-04-01;15:45;14:15;407;407;244.86
676878;Johannesburg, South Africa;Florence, Italy;2017-04-04;22:30;07:15;489;489;4284.29
196932;Berlin, Germany;Sydney, Australia;2017-04-05;20:15;03:10;156;156;3184.41
672124;New York, USA;Dubai, United Arab Emirates;2017-04-09;22:30;02:15;239;239;4782.85
426054;Reykjavik, Iceland;Vancouver, Canada;2017-04-08;00:00;02:15;155;155;2569.47
905759;Calgary, Canada;New York, USA;2017-04-02;23:45;03:10;474;474;2130.61
158581;Ottawa, Canada;London, England;2017-04-04;09:00;12:00;276;276;2144.33
852495;Seoul, South Korea;Ottawa, Canada;2017-04-06;11:15;04:20;156;156;4304.48
757377;Amsterdam, Netherlands;Reykjavik, Iceland;2017-04-02;23:45;14:15;196;196;4914.48
979696;Bangkok, Thailand;Hong Kong, China;2017-04-10;20:15;12:00;290;290;1860.03
374362;Vancouver, Canada;Seoul, South Korea;2017-04-09;13:30;14:15;380;380;680.18
262818;Moscow, Russia;Los Angeles, USA;2017-04-01;00:00;01:30;102;102;1658.13
914522;Paris, France;Berlin, Germany;2017-04-03;22:30;04:20;275;275;2498.27
996980;Los Angeles, USA;Rio De Janeiro, Brazil;2017-04-02;06:45;01:30;401;401;1210.51
856131;Paris, France;Florence, Italy;2017-04-08;13:30;02:15;222;222;2817.72
523408;Madrid, Spain;Dubai, United Arab Emirates;2017-04-10;13:30;06:50;481;481;1545.27
830708;Cancun, Mexico;Dubai, United Arab Emirates;2017-04-03;04:30;09:10;346;346;3319.69
906885;New Delhi, India;Los Angeles, USA;2017-04-05;00:00;11:30;116;116;3899.97
646662;London, England;Dubai, United Arab Emirates;2017-04-09;04:30;07:15;182;182;1805.8
285233;Rio De Janeiro, Brazil;London, England;2017-04-08;00:00;05:40;421;421;1039.16
579153;Calgary, Canada;Bangkok, Thailand;2017-04-06;23:45;02:15;362;362;2717.35
695424;Berlin, Germany;New York, USA;2017-04-03;02:15;14:15;400;400;4550.1
863354;Vancouver, Canada;Seoul, South Korea;2017-04-03;23:45;07:15;341;341;2564.88
886465;Berlin, Germany;Barcelona, Spain;2017-04-07;15:45;06:50;415;415;1303.56
596573;Hong Kong, China;Los Angeles, USA;2017-04-02;18:00;01:30;374;374;3491.54
959049;Tokyo, Japan;Johannesburg, South Africa;2017-04-05;23:45;07:15;104;104;1750.2
453379;Vancouver, Canada;Sydney, Australia;2017-04-05;15:45;05:40;114;114;269.21
737150;Ottawa, Canada;Barcelona, Spain;2017-04-04;20:15;02:15;276;276;2219.73
582636;Cancun, Mexico;Berlin, Germany;2017-04-05;18:00;12:00;123;123;2598.85
596058;Bangkok, Thailand;Barcelona, Spain;2017-04-06;22:30;06:50;450;450;4599.95
721312;Madrid, Spain;Seoul, South Korea;2017-04-03;23:45;14:15;215;215;4378.54
415380;Moscow, Russia;Vancouver, Canada;2017-04-10;04:30;14:15;75;75;2511.32
237809;Rio De Janeiro, Brazil;Florence, Italy;2017-04-05;06:45;03:10;287;287;1775.73
892178;Barcelona, Spain;London, England;2017-04-09;04:30;01:30;451;451;4218.81
610691;Athens, Greece;Barcelona, Spain;2017-04-09;04:30;07:40;390;390;2882.8
954872;Hong Kong, China;Seoul, South Korea;2017-04-03;06:45;06:50;202;202;1970.13
454014;Ottawa, Canada;Calgary, Canada;2017-04-06;15:45;14:15;284;284;2369.72
999180;New Delhi, India;Cancun, Mexico;2017-04-09;04:30;07:15;74;74;3926.33
635479;Bangkok, Thailand;Los Angeles, USA;2017-04-08;02:15;01:30;481;481;141.54
236240;Reykjavik, Iceland;Moscow, Russia;2017-04-04;20:15;11:30;324;324;579.27
293448;Calgary, Canada;Moscow, Russia;2017-04-01;13:30;01:30;470;470;4775.41
893534;Madrid, Spain;Berlin, Germany;2017-04-01;06:45;07:15;103;103;2857.34
798357;New Delhi, India;Athens, Greece;2017-04-05;15:45;09:10;396;396;3610.0
931827;New Delhi, India;Amsterdam, Netherlands;2017-04-10;04:30;03:10;403;403;2404.82
901860;Barcelona, Spain;Rio De Janeiro, Brazil;2017-04-10;22:30;07:40;277;277;544.91
629099;Seoul, South Korea;Berlin, Germany;2017-04-03;23:45;02:15;357;357;2969.17
312465;Tokyo, Japan;Calgary, Canada;2017-04-08;09:00;06:50;421;421;4413.07
719663;Dubai, United Arab Emirates;London, England;2017-04-04;22:30;04:20;233;233;4738.15
969082;Sydney, Australia;Hong Kong, China;2017-04-07;09:00;14:15;232;232;3373.78
200624;Tokyo, Japan;Dubai, United Arab Emirates;2017-04-07;23:45;06:50;84;84;507.81
651965;New York, USA;Amsterdam, Netherlands;2017-04-05;18:00;04:20;215;215;3125.05
755551;Florence, Italy;Dubai, United Arab Emirates;2017-04-08;06:45;04:20;440;440;228.51
746276;Florence, Italy;Paris, France;2017-04-02;20:15;02:15;65;65;3424.94
637362;Florence, Italy;Athens, Greece;2017-04-07;15:45;06:50;201;201;2356.43
429391;Berlin, Germany;Los Angeles, USA;2017-04-03;18:00;01:30;428;428;3888.47
880237;Florence, Italy;Ottawa, Canada;2017-04-10;23:45;07:40;234;234;2961.73
357127;New York, USA;Florence, Italy;2017-04-02;02:15;12:00;258;258;4333.1
986064;Paris, France;Barcelona, Spain;2017-04-01;18:00;06:50;273;273;4046.64
454849;Calgary, Canada;Sydney, Australia;2017-04-03;02:15;07:15;395;395;4164.82
484072;Paris, France;Rio De Janeiro, Brazil;2017-04-04;06:45;06:50;123;123;1744.86
265523;Sydney, Australia;Berlin, Germany;2017-04-08;09:00;02:15;451;451;4630.34
105923;Amsterdam, Netherlands;Los Angeles, USA;2017-04-04;20:15;05:40;128;128;8.7
917282;Reykjavik, Iceland;Athens, Greece;2017-04-10;22:30;09:10;399;399;1612.92
702146;Barcelona, Spain;New York, USA;2017-04-02;13:30;06:50;179;179;4908.48
738891;Reykjavik, Iceland;Los Angeles, USA;2017-04-06;09:00;11:30;355;355;1795.02
256775;Hong Kong, China;New Delhi, India;2017-04-06;23:45;05:40;278;278;4515.3
562473;Los Angeles, USA;Amsterdam, Netherlands;2017-04-06;18:00;12:00;69;69;937.75
887379;London, England;Paris, France;2017-04-09;11:15;07:40;128;128;780.36
602813;London, England;Seoul, South Korea;2017-04-07;11:15;11:30;402;402;2405.36
878182;Los Angeles, USA;Tokyo, Japan;2017-04-03;22:30;07:40;92;92;1690.77
526422;Reykjavik, Iceland;Amsterdam, Netherlands;2017-04-01;18:00;07:40;483;483;2221.07
594984;Reykjavik, Iceland;London, England;2017-04-03;11:15;05:40;446;446;45.32
173243;Barcelona, Spain;New Delhi, India;2017-04-10;18:00;01:30;304;304;1856.59
493061;London, England;Rio De Janeiro, Brazil;2017-04-02;18:00;05:40;63;63;3483.84
696398;Athens, Greece;Amsterdam, Netherlands;2017-04-08;09:00;06:50;324;324;4247.3
475593;Cancun, Mexico;Rio De Janeiro, Brazil;2017-04-09;20:15;11:30;223;223;3585.53
654709;Athens, Greece;Ottawa, Canada;2017-04-02;23:45;07:40;407;407;1185.73
421477;Johannesburg, South Africa;Los Angeles, USA;2017-04-05;18:00;14:15;384;384;388.79
496834;Berlin, Germany;Dubai, United Arab Emirates;2017-04-03;18:00;01:30;67;67;61.66
228412;Cancun, Mexico;Dubai, United Arab Emirates;2017-04-04;13:30;01:30;98;98;3704.81
798621;New Delhi, India;Reykjavik, Iceland;2017-04-02;22:30;03:10;261;261;1932.79
694421;Cancun, Mexico;Hong Kong, China;2017-04-08;13:30;06:50;439;439;1158.81
126038;Dubai, United Arab Emirates;Moscow, Russia;2017-04-05;23:45;07:40;437;437;3030.61
333502;Rio De Janeiro, Brazil;Dubai, United Arab Emirates;2017-04-05;23:45;03:10;305;305;1289.45
914051;Cancun, Mexico;Barcelona, Spain;2017-04-05;23:45;09:10;324;324;1656.09
620516;Tokyo, Japan;Amsterdam, Netherlands;2017-04-03;22:30;06:50;266;266;3444.44
652040;Florence, Italy;Cancun, Mexico;2017-04-01;18:00;03:10;413;413;1032.96
523896;Ottawa, Canada;Berlin, Germany;2017-04-09;06:45;03:10;474;474;1846.03
243497;Rio De Janeiro, Brazil;Johannesburg, South Africa;2017-04-05;06:45;14:15;201;201;1321.3
505511;Rio De Janeiro, Brazil;Hong Kong, China;2017-04-02;20:15;04:20;83;83;4227.6
450319;Hong Kong, China;Tokyo, Japan;2017-04-04;13:30;11:30;459;459;3588.45
852176;Seoul, South Korea;Berlin, Germany;2017-04-06;13:30;14:15;71;71;3829.7
858289;Calgary, Canada;Amsterdam, Netherlands;2017-04-02;13:30;07:15;440;440;952.03
389003;Madrid, Spain;Calgary, Canada;2017-04-05;13:30;03:10;314;314;2517.92
255824;Calgary, Canada;Florence, Italy;2017-04-03;23:45;03:10;108;108;3079.16
523222;Hong Kong, China;Barcelona, Spain;2017-04-06;15:45;04:20;168;168;3408.64
712585;London, England;Florence, Italy;2017-04-08;23:45;02:15;154;154;1742.59
424139;New Delhi, India;Bangkok, Thailand;2017-04-07;22:30;11:30;367;367;2394.67
322440;Amsterdam, Netherlands;Berlin, Germany;2017-04-10;04:30;03:10;261;261;2097.13
767913;Calgary, Canada;Dubai, United Arab Emirates;2017-04-08;22:30;12:00;306;306;1427.91
643628;Tokyo, Japan;Reykjavik, Iceland;2017-04-03;06:45;07:15;429;429;2856.19
211196;Cancun, Mexico;Florence, Italy;2017-04-05;00:00;07:40;107;107;3649.38
686118;Berlin, Germany;Paris, France;2017-04-06;06:45;14:15;410;410;248.57
274934;Seoul, South Korea;Berlin, Germany;2017-04-04;23:45;05:40;448;448;4620.86
808989;Amsterdam, Netherlands;Berlin, Germany;2017-04-03;20:15;07:15;67;67;1049.5
501316;Hong Kong, China;Cancun, Mexico;2017-04-08;18:00;12:00;88;88;3288.02
940577;New Delhi, India;Johannesburg, South Africa;2017-04-01;00:00;07:15;406;406;4896.2
509143;Dubai, United Arab Emirates;Seoul, South Korea;2017-04-04;00:00;03:10;247;247;4986.66
479674;Cancun, Mexico;Dubai, United Arab Emirates;2017-04-02;00:00;01:30;463;463;1006.09
974029;Amsterdam, Netherlands;Dubai, United Arab Emirates;2017-04-07;02:15;14:15;255;255;1538.5
162777;Moscow, Russia;Bangkok, Thailand;2017-04-04;04:30;05:40;452;452;603.52
309012;Moscow, Russia;New York, USA;2017-04-02;22:30;09:10;155;155;3999.98
977602;Tokyo, Japan;Seoul, South Korea;2017-04-01;18:00;03:10;381;381;1898.75
523129;Barcelona, Spain;Bangkok, Thailand;2017-04-09;00:00;12:00;174;174;3356.34
885936;Sydney, Australia;Tokyo, Japan;2017-04-06;11:15;05:40;264;264;404.21
198899;Athens, Greece;New York, USA;2017-04-03;18:00;07:15;230;230;3788.99
691757;New Delhi, India;Cancun, Mexico;2017-04-01;18:00;11:30;281;281;2486.46
713008;Los Angeles, USA;Madrid, Spain;2017-04-10;15:45;05:40;156;156;3214.13
919767;Los Angeles, USA;New York, USA;2017-04-07;15:45;07:40;107;107;4804.65
632534;Amsterdam, Netherlands;Barcelona, Spain;2017-04-05;00:00;04:20;186;186;1704.42
916906;Athens, Greece;Berlin, Germany;2017-04-02;23:45;02:15;383;383;156.83
816439;New Delhi, India;Los Angeles, USA;2017-04-03;23:45;07:15;255;255;1546.12
349304;London, England;New York, USA;2017-04-09;11:15;05:40;127;127;1228.98
835043;Rio De Janeiro, Brazil;Seoul, South Korea;2017-04-05;20:15;01:30;340;340;4727.38
467911;New York, USA;Vancouver, Canada;2017-04-09;00:00;05:40;67;67;2942.98
792117;Rio De Janeiro, Brazil;Hong Kong, China;2017-04-09;18:00;11:30;422;422;4389.66
529201;Vancouver, Canada;Sydney, Australia;2017-04-02;18:00;03:10;305;305;2624.45
458119;Tokyo, Japan;Amsterdam, Netherlands;2017-04-09;15:45;06:50;445;445;3826.62
110159;New Delhi, India;London, England;2017-04-02;11:15;11:30;104;104;1031.6
801482;Rio De Janeiro, Brazil;Paris, France;2017-04-07;11:15;01:30;77;77;625.4
885388;Reykjavik, Iceland;Vancouver, Canada;2017-04-03;02:15;09:10;97;97;3999.36
984162;Madrid, Spain;Seoul, South Korea;2017-04-08;02:15;11:30;272;272;3979.52
973651;Cancun, Mexico;Sydney, Australia;2017-04-06;23:45;14:15;328;328;4389.5
249993;Vancouver, Canada;Florence, Italy;2017-04-04;02:15;06:50;76;76;2107.12
337671;Athens, Greece;Amsterdam, Netherlands;2017-04-09;23:45;14:15;332;332;1587.62
737976;Ottawa, Canada;London, England;2017-04-02;18:00;07:15;155;155;1942.87
391599;New Delhi, India;Sydney, Australia;2017-04-05;20:15;11:30;374;374;2999.86
488381;Seoul, South Korea;Los Angeles, USA;2017-04-06;02:15;09:10;418;418;3574.84
532179;Sydney, Australia;Rio De Janeiro, Brazil;2017-04-06;18:00;07:40;199;199;3671.88
485999;Paris, France;Dubai, United Arab Emirates;2017-04-06;11:15;09:10;62;62;4490.51
965979;Calgary, Canada;Dubai, United Arab Emirates;2017-04-07;11:15;07:40;201;201;2610.83
173013;Vancouver, Canada;Sydney, Australia;2017-04-05;06:45;07:15;50;50;2397.27
631852;Sydney, Australia;Tokyo, Japan;2017-04-10;23:45;07:40;188;188;3665.34
374791;Athens, Greece;Berlin, Germany;2017-04-03;04:30;09:10;250;250;1632.14
393400;Amsterdam, Netherlands;London, England;2017-04-09;02:15;01:30;152;152;735.67
427875;London, England;Tokyo, Japan;2017-04-09;22:30;11:30;205;205;2473.34
468002;Moscow, Russia;Hong Kong, China;2017-04-04;13:30;02:15;457;457;4921.07
478899;Tokyo, Japan;New Delhi, India;2017-04-03;20:15;05:40;404;404;540.42
721268;New York, USA;Dubai, United Arab Emirates;2017-04-08;00:00;04:20;264;264;628.03
280552;Amsterdam, Netherlands;New York, USA;2017-04-05;04:30;03:10;187;187;4390.21
764178;Madrid, Spain;Berlin, Germany;2017-04-09;15:45;02:15;139;139;1771.7
528067;Amsterdam, Netherlands;Hong Kong, China;2017-04-02;13:30;07:40;478;478;4157.17
515146;Johannesburg, South Africa;Cancun, Mexico;2017-04-09;09:00;09:10;311;311;4956.95
150781;Rio De Janeiro, Brazil;Paris, France;2017-04-07;13:30;07:15;364;364;3521.8
555592;Paris, France;Moscow, Russia;2017-04-08;22:30;09:10;229;229;3749.12
997266;Rio De Janeiro, Brazil;Moscow, Russia;2017-04-06;15:45;12:00;386;386;4423.21
343432;Seoul, South Korea;Tokyo, Japan;2017-04-07;04:30;01:30;352;352;4888.69
478132;Reykjavik, Iceland;Bangkok, Thailand;2017-04-07;15:45;01:30;260;260;3179.88
895406;Athens, Greece;Rio De Janeiro, Brazil;2017-04-06;04:30;07:40;481;481;2473.13
510650;Amsterdam, Netherlands;Rio De Janeiro, Brazil;2017-04-01;20:15;12:00;163;163;323.48
480734;Athens, Greece;Rio De Janeiro, Brazil;2017-04-10;23:45;11:30;396;396;155.54
731933;Amsterdam, Netherlands;Tokyo, Japan;2017-04-10;23:45;06:50;55;55;2952.07
329891;Barcelona, Spain;New Delhi, India;2017-04-03;06:45;11:30;356;356;1660.37
218918;Athens, Greece;Amsterdam, Netherlands;2017-04-05;02:15;07:40;457;457;4527.08
728679;Seoul, South Korea;Sydney, Australia;2017-04-04;11:15;12:00;122;122;1766.91
745476;Athens, Greece;Reykjavik, Iceland;2017-04-05;06:45;14:15;336;336;2600.25
539790;Berlin, Germany;Florence, Italy;2017-04-06;18:00;11:30;227;227;2044.44
683835;Ottawa, Canada;New York, USA;2017-04-01;11:15;06:50;394;394;2489.18
974505;Johannesburg, South Africa;Cancun, Mexico;2017-04-07;15:45;02:15;491;491;1252.18
970235;Berlin, Germany;Cancun, Mexico;2017-04-09;20:15;12:00;212;212;3355.83
450657;Athens, Greece;Berlin, Germany;2017-04-01;00:00;07:15;158;158;3821.28
336737;Vancouver, Canada;Tokyo, Japan;2017-04-04;02:15;05:40;499;499;810.38
653060;New Delhi, India;Amsterdam, Netherlands;2017-04-04;20:15;03:10;418;418;2284.43
218285;Amsterdam, Netherlands;New York, USA;2017-04-04;04:30;02:15;349;349;450.29
415605;Sydney, Australia;Athens, Greece;2017-04-06;20:15;07:40;95;95;3923.91
155341;Florence, Italy;Reykjavik, Iceland;2017-04-03;02:15;07:15;217;217;3542.92
126754;Hong Kong, China;Barcelona, Spain;2017-04-09;20:15;03:10;152;152;2181.99
991188;Calgary, Canada;Hong Kong, China;2017-04-03;06:45;03:10;219;219;2624.64
740051;Calgary, Canada;Tokyo, Japan;2017-04-08;18:00;07:15;300;300;2238.09
978100;Moscow, Russia;Bangkok, Thailand;2017-04-09;11:15;07:40;252;252;576.93
755391;Hong Kong, China;Cancun, Mexico;2017-04-10;13:30;11:30;187;187;1781.67
232677;Seoul, South Korea;Madrid, Spain;2017-04-05;20:15;02:15;289;289;825.4
312535;Seoul, South Korea;Bangkok, Thailand;2017-04-07;23:45;04:20;493;493;4301.85
161788;Los Angeles, USA;Johannesburg, South Africa;2017-04-01;18:00;06:50;421;421;2261.85
825985;Madrid, Spain;Paris, France;2017-04-09;20:15;06:50;157;157;2861.63
682389;Vancouver, Canada;Rio De Janeiro, Brazil;2017-04-07;04:30;07:40;174;174;460.24
834402;Seoul, South Korea;Tokyo, Japan;2017-04-08;02:15;06:50;375;375;3096.51
613725;Calgary, Canada;Johannesburg, South Africa;2017-04-01;15:45;07:40;67;67;3381.63
757105;Johannesburg, South Africa;Seoul, South Korea;2017-04-08;13:30;09:10;316;316;4068.09
324372;Reykjavik, Iceland;Athens, Greece;2017-04-10;23:45;11:30;171;171;4818.98
613845;Amsterdam, Netherlands;Paris, France;2017-04-09;13:30;06:50;403;403;2985.11
499726;Sydney, Australia;Reykjavik, Iceland;2017-04-08;20:15;07:15;185;185;1313.07
329950;Florence, Italy;New Delhi, India;2017-04-04;00:00;12:00;212;212;33.53
557798;New Delhi, India;Seoul, South Korea;2017-04-03;22:30;04:20;481;481;4826.67
681741;Paris, France;Barcelona, Spain;2017-04-10;00:00;01:30;369;369;1888.72
982226;New Delhi, India;Amsterdam, Netherlands;2017-04-04;23:45;02:15;102;102;840.01
621533;Hong Kong, China;Berlin, Germany;2017-04-05;13:30;02:15;438;438;3940.2
711229;Athens, Greece;Moscow, Russia;2017-04-07;00:00;07:15;283;283;798.85
288275;New Delhi, India;Cancun, Mexico;2017-04-03;13:30;03:10;245;245;4445.3
117766;London, England;Rio De Janeiro, Brazil;2017-04-03;22:30;14:15;153;153;3902.33
868549;Calgary, Canada;Amsterdam, Netherlands;2017-04-05;15:45;02:15;108;108;4841.47
836603;Paris, France;Cancun, Mexico;2017-04-08;22:30;12:00;316;316;950.96
290468;Los Angeles, USA;Seoul, South Korea;2017-04-02;06:45;04:20;229;229;3663.53
743384;Johannesburg, South Africa;Rio De Janeiro, Brazil;2017-04-05;11:15;07:15;354;354;2190.1
865383;Amsterdam, Netherlands;Sydney, Australia;2017-04-02;09:00;06:50;335;335;3433.58
547763;Reykjavik, Iceland;New Delhi, India;2017-04-01;06:45;03:10;484;484;4662.91
393378;Vancouver, Canada;Dubai, United Arab Emirates;2017-04-10;02:15;07:15;287;287;3651.3
840744;Seoul, South Korea;New York, USA;2017-04-01;00:00;11:30;434;434;2127.75
709595;Dubai, United Arab Emirates;New York, USA;2017-04-09;18:00;09:10;50;50;2566.66
651956;Tokyo, Japan;Dubai, United Arab Emirates;2017-04-10;15:45;11:30;395;395;1419.45
655912;London, England;New Delhi, India;2017-04-09;20:15;04:20;327;327;3577.67
980271;Sydney, Australia;Ottawa, Canada;2017-04-09;18:00;07:15;224;224;66.45
197062;Paris, France;Bangkok, Thailand;2017-04-10;02:15;11:30;108;108;382.04
593553;Tokyo, Japan;Rio De Janeiro, Brazil;2017-04-01;18:00;12:00;195;195;4360.36
153884;Barcelona, Spain;Vancouver, Canada;2017-04-07;20:15;12:00;460;460;718.28