444965;Moscow, Russia;Florence, Italy;2017-04-01;11:15;01:30;80;80;1392.2
105012;Berlin, Germany;Sydney, Australia;2017-04-10;11:15;09:10;102;102;1493.34
485406;Reykjavik, Iceland;Seoul, South Korea;2017-04-06;09:00;14:15;318;318;705.51
108497;Hong Kong, China;Rio De Janeiro, Brazil;2017-04-10;09:00;03:10;114;114;1237.66
457972;Madrid, Spain;Barcelona, Spain;2017-04-04;09:00;04:20;206;206;1518.4
264935;New York, USA;New Delhi, India;2017-04-06;02:15;05:40;485;485;1653.53
421978;Reykjavik, Iceland;Moscow, Russia;2017-04-06;18:00;03:10;494;494;1265.31
484017;Calgary, Canada;New Delhi, India;2017-04-02;11:15;09:10;471;471;1780.44
301507;Johannesburg, South Africa;Calgary, Canada;2017-04-05;23:45;07:40;235;235;545.86
347812;Paris, France;Berlin, Germany;2017-04-01;15:45;06:50;154;154;451.24
528765;Tokyo, Japan;Athens, Greece;2017-04-10;15:45;09:10;490;490;1322.38
405106;Berlin, Germany;Hong Kong, China;2017-04-08;20:15;05:40;124;124;815.57
914419;Moscow, Russia;Los Angeles, USA;2017-04-02;13:30;07:15;177;177;418.13
706017;Tokyo, Japan;Calgary, Canada;2017-04-08;09:00;01:30;338;338;826.25
710535;Moscow, Russia;New Delhi, India;2017-04-09;20:15;06:50;145;145;1676.13
924902;Hong Kong, China;Madrid, Spain;2017-04-08;18:00;03:10;237;237;308.05
385856;London, England;Tokyo, Japan;2017-04-07;11:15;06:50;441;441;1416.45
424061;Calgary, Canada;Cancun, Mexico;2017-04-07;23:45;07:15;266;266;1488.68
680636;Bangkok, Thailand;Berlin, Germany;2017-04-02;04:30;06:50;312;312;1740.89
636921;Johannesburg, South Africa;Calgary, Canada;2017-04-10;00:00;07:15;140;140;555.21
886246;Rio De Janeiro, Brazil;Ottawa, Canada;2017-04-01;11:15;12:00;330;330;1796.5
857266;Barcelona, Spain;Seoul, South Korea;2017-04-03;13:30;07:40;309;309;556.09
274393;Reykjavik, Iceland;Sydney, Australia;2017-04-04;13:30;09:10;298;298;884.37
155833;Moscow, Russia;London, England;2017-04-05;15:45;07:40;495;495;1700.86
435802;Tokyo, Japan;Hong Kong, China;2017-04-09;11:15;05:40;121;121;773.33
804556;Dubai, UAE;Paris, France;2017-04-01;02:15;12:00;389;389;982.88
331934;Amsterdam, Netherlands;Tokyo, Japan;2017-04-06;06:45;09:10;197;197;959.61
150783;Tokyo, Japan;Madrid, Spain;2017-04-04;09:00;06:50;391;391;878.39
248311;Reykjavik, Iceland;Rio De Janeiro, Brazil;2017-04-06;20:15;02:15;428;428;699.12
254221;Paris, France;New Delhi, India;2017-04-08;00:00;14:15;362;362;416.12
373219;Ottawa, Canada;Bangkok, Thailand;2017-04-08;23:45;04:20;448;448;1168.66
159496;Los Angeles, USA;Sydney, Australia;2017-04-04;02:15;01:30;448;448;1467.35
394851;Cancun, Mexico;New Delhi, India;2017-04-10;13:30;07:40;381;381;552.31
537294;Moscow, Russia;Rio De Janeiro, Brazil;2017-04-02;15:45;03:10;111;111;1147.29
684335;Madrid, Spain;Calgary, Canada;2017-04-05;22:30;07:15;420;420;1159.28
611550;Berlin, Germany;Seoul, South Korea;2017-04-02;23:45;03:10;230;230;580.97
661218;New York, USA;Hong Kong, China;2017-04-02;18:00;04:20;57;57;1497.16
558057;Calgary, Canada;Amsterdam, Netherlands;2017-04-06;20:15;06:50;142;142;779.29
939344;Tokyo, Japan;New Delhi, India;2017-04-09;09:00;05:40;500;500;485.55
463919;Calgary, Canada;Cancun, Mexico;2017-04-01;18:00;05:40;375;375;1364.37
988343;Seoul, South Korea;Florence, Italy;2017-04-06;13:30;02:15;185;185;728.73
544639;Barcelona, Spain;Ottawa, Canada;2017-04-02;18:00;03:10;394;394;701.05
693835;Calgary, Canada;Seoul, South Korea;2017-04-03;20:15;14:15;263;263;857.41
440241;Los Angeles, USA;Barcelona, Spain;2017-04-04;20:15;07:40;270;270;1717.35
947200;Bangkok, Thailand;Hong Kong, China;2017-04-03;06:45;09:10;119;119;605.36
486739;Madrid, Spain;Rio De Janeiro, Brazil;2017-04-08;02:15;06:50;61;61;1228.27
977995;Bangkok, Thailand;Rio De Janeiro, Brazil;2017-04-06;18:00;07:40;147;147;1394.92
173405;Berlin, Germany;London, England;2017-04-05;20:15;12:00;431;431;604.81
378845;London, England;Bangkok, Thailand;2017-04-09;00:00;03:10;173;173;1086.71
280663;New Delhi, India;Rio De Janeiro, Brazil;2017-04-09;18:00;07:15;466;466;818.09
339138;Reykjavik, Iceland;Athens, Greece;2017-04-02;15:45;11:30;287;287;1947.73
209764;Rio De Janeiro, Brazil;London, England;2017-04-09;04:30;01:30;85;85;1163.11
277596;Moscow, Russia;New Delhi, India;2017-04-06;15:45;04:20;144;144;1288.94
601608;Madrid, Spain;Amsterdam, Netherlands;2017-04-06;15:45;01:30;208;208;712.26
395386;Rio De Janeiro, Brazil;New York, USA;2017-04-02;15:45;04:20;294;294;1091.28
477222;Paris, France;New York, USA;2017-04-01;23:45;02:15;398;398;887.65
365133;Amsterdam, Netherlands;Hong Kong, China;2017-04-04;09:00;14:15;420;420;1629.31
236753;Hong Kong, China;Reykjavik, Iceland;2017-04-01;15:45;01:30;233;233;1602.54
701456;Cancun, Mexico;Ottawa, Canada;2017-04-07;11:15;14:15;289;289;1543.63
258473;Vancouver, Canada;Johannesburg, South Africa;2017-04-09;11:15;07:40;342;342;1097.06
324628;Los Angeles, USA;Paris, France;2017-04-04;15:45;07:40;51;51;1543.83
938434;Calgary, Canada;Berlin, Germany;2017-04-06;06:45;03:10;190;190;560.35
860994;Hong Kong, China;Calgary, Canada;2017-04-08;18:00;11:30;116;116;1426.7
135251;Barcelona, Spain;Amsterdam, Netherlands;2017-04-02;18:00;09:10;414;414;276.84
587151;Moscow, Russia;Amsterdam, Netherlands;2017-04-02;20:15;12:00;267;267;469.1
921478;New Delhi, India;Amsterdam, Netherlands;2017-04-02;04:30;05:40;84;84;367.8
669552;Cancun, Mexico;Sydney, Australia;2017-04-07;15:45;01:30;327;327;1596.85
442076;Sydney, Australia;Paris, France;2017-04-02;20:15;02:15;479;479;1812.45
785628;Hong Kong, China;Reykjavik, Iceland;2017-04-01;22:30;12:00;298;298;971.75
657454;Moscow, Russia;Berlin, Germany;2017-04-02;18:00;04:20;65;65;721.45
665212;Bangkok, Thailand;Athens, Greece;2017-04-04;23:45;14:15;206;206;1495.62
800357;Bangkok, Thailand;Amsterdam, Netherlands;2017-04-03;23:45;12:00;384;384;567.16
957693;Athens, Greece;Moscow, Russia;2017-04-08;23:45;09:10;227;227;1065.24
363926;Bangkok, Thailand;Barcelona, Spain;2017-04-09;15:45;07:40;402;402;729.59
321601;Athens, Greece;Ottawa, Canada;2017-04-09;18:00;04:20;235;235;1022.7
895796;Reykjavik, Iceland;Amsterdam, Netherlands;2017-04-06;20:15;09:10;486;486;1291.78
175555;Moscow, Russia;Cancun, Mexico;2017-04-05;11:15;01:30;401;401;765.95
180067;Los Angeles, USA;Barcelona, Spain;2017-04-02;15:45;05:40;477;477;1567.45
373414;Hong Kong, China;Ottawa, Canada;2017-04-06;06:45;12:00;448;448;1708.76
953023;Sydney, Australia;Rio De Janeiro, Brazil;2017-04-06;20:15;12:00;179;179;1639.34
175385;Reykjavik, Iceland;Paris, France;2017-04-04;02:15;12:00;213;213;1210.44
952534;Seoul, South Korea;Rio De Janeiro, Brazil;2017-04-03;09:00;06:50;247;247;847.11
899904;Ottawa, Canada;London, England;2017-04-07;15:45;01:30;377;377;1607.61
285680;Barcelona, Spain;Cancun, Mexico;2017-04-05;23:45;14:15;371;371;251.52
685223;Moscow, Russia;Johannesburg, South Africa;2017-04-10;06:45;14:15;414;414;281.99
885235;Florence, Italy;Moscow, Russia;2017-04-06;22:30;09:10;373;373;1156.05
444735;Johannesburg, South Africa;Bangkok, Thailand;2017-04-03;06:45;07:15;150;150;1918.27
235140;Amsterdam, Netherlands;Vancouver, Canada;2017-04-09;20:15;06:50;314;314;1128.18
200748;Barcelona, Spain;Johannesburg, South Africa;2017-04-04;13:30;09:10;420;420;449.76
977342;Seoul, South Korea;Dubai, UAE;2017-04-09;09:00;04:20;258;258;382.02
358445;Cancun, Mexico;New Delhi, India;2017-04-10;11:15;07:15;274;274;283.76
707720;Tokyo, Japan;Dubai, UAE;2017-04-05;15:45;09:10;255;255;1912.88
378246;Athens, Greece;Johannesburg, South Africa;2017-04-06;13:30;12:00;228;228;547.81
470508;Johannesburg, South Africa;Paris, France;2017-04-05;23:45;03:10;478;478;1921.37
146453;Bangkok, Thailand;Johannesburg, South Africa;2017-04-01;00:00;14:15;480;480;1565.86
194087;Seoul, South Korea;Athens, Greece;2017-04-05;22:30;09:10;217;217;725.91
594925;Florence, Italy;Paris, France;2017-04-10;09:00;06:50;219;219;846.7
355937;Berlin, Germany;Vancouver, Canada;2017-04-04;00:00;04:20;193;193;662.53
441533;Berlin, Germany;Ottawa, Canada;2017-04-07;04:30;11:30;97;97;480.83
909851;Rio De Janeiro, Brazil;Dubai, UAE;2017-04-09;18:00;05:40;96;96;1993.14
595613;Seoul, South Korea;Cancun, Mexico;2017-04-04;23:45;07:40;282;282;829.37
828259;Reykjavik, Iceland;Sydney, Australia;2017-04-04;11:15;01:30;138;138;1875.94
625919;Madrid, Spain;Cancun, Mexico;2017-04-06;23:45;05:40;238;238;254.95
979900;London, England;Bangkok, Thailand;2017-04-07;22:30;03:10;424;424;1324.8
496475;New Delhi, India;Bangkok, Thailand;2017-04-10;23:45;06:50;339;339;1443.96
107072;Barcelona, Spain;New Delhi, India;2017-04-01;02:15;01:30;397;397;343.57
452117;Rio De Janeiro, Brazil;Moscow, Russia;2017-04-06;09:00;11:30;329;329;1647.0
377088;Los Angeles, USA;Bangkok, Thailand;2017-04-02;11:15;04:20;318;318;257.95
858883;Cancun, Mexico;Florence, Italy;2017-04-10;00:00;11:30;230;230;612.73
256663;London, England;Athens, Greece;2017-04-05;15:45;11:30;236;236;1296.8
969257;New Delhi, India;Barcelona, Spain;2017-04-03;18:00;11:30;320;320;733.61
341970;Paris, France;New York, USA;2017-04-10;11:15;12:00;346;346;249.55
970037;Reykjavik, Iceland;Athens, Greece;2017-04-02;11:15;03:10;285;285;1170.84
268238;Barcelona, Spain;Athens, Greece;2017-04-03;20:15;07:15;164;164;1202.65
520840;Amsterdam, Netherlands;Los Angeles, USA;2017-04-10;13:30;03:10;121;121;1864.5
448610;Florence, Italy;Tokyo, Japan;2017-04-03;06:45;03:10;58;58;1141.89
138703;Johannesburg, South Africa;London, England;2017-04-06;11:15;09:10;146;146;537.29
251276;Reykjavik, Iceland;Barcelona, Spain;2017-04-04;18:00;09:10;165;165;446.69
353377;Reykjavik, Iceland;Dubai, UAE;2017-04-08;20:15;02:15;362;362;970.43
277619;Tokyo, Japan;London, England;2017-04-02;11:15;09:10;118;118;556.04
581322;Ottawa, Canada;Florence, Italy;2017-04-09;00:00;01:30;294;294;1078.04
159418;Los Angeles, USA;Tokyo, Japan;2017-04-06;00:00;05:40;312;312;1568.49
905169;Cancun, Mexico;New Delhi, India;2017-04-04;18:00;12:00;197;197;1482.68
147828;Barcelona, Spain;Paris, France;2017-04-07;20:15;11:30;91;91;1956.57
782377;Dubai, UAE;Cancun, Mexico;2017-04-05;13:30;02:15;129;129;1077.13
360123;Paris, France;Barcelona, Spain;2017-04-07;02:15;02:15;193;193;420.52
279872;Berlin, Germany;Sydney, Australia;2017-04-07;02:15;12:00;326;326;306.57
552644;Barcelona, Spain;Reykjavik, Iceland;2017-04-07;11:15;06:50;53;53;1885.31
871613;Bangkok, Thailand;Rio De Janeiro, Brazil;2017-04-10;22:30;09:10;166;166;1736.13
345299;Florence, Italy;Seoul, South Korea;2017-04-07;00:00;09:10;230;230;1038.9
688633;Florence, Italy;Amsterdam, Netherlands;2017-04-01;00:00;07:15;454;454;1561.33
878044;Cancun, Mexico;Rio De Janeiro, Brazil;2017-04-04;22:30;09:10;454;454;415.03
898761;Moscow, Russia;Vancouver, Canada;2017-04-07;15:45;04:20;286;286;560.03
825723;Ottawa, Canada;Rio De Janeiro, Brazil;2017-04-09;15:45;12:00;65;65;1511.77
894221;Seoul, South Korea;Hong Kong, China;2017-04-07;23:45;03:10;64;64;1105.74
847293;Reykjavik, Iceland;Bangkok, Thailand;2017-04-07;22:30;04:20;149;149;1580.73
322477;Dubai, UAE;London, England;2017-04-02;23:45;07:15;340;340;837.99
685952;Bangkok, Thailand;Los Angeles, USA;2017-04-06;22:30;01:30;440;440;209.3
724252;Hong Kong, China;Dubai, UAE;2017-04-03;06:45;11:30;54;54;848.17
822329;New York, USA;Ottawa, Canada;2017-04-08;00:00;11:30;455;455;1762.7
109231;Athens, Greece;Tokyo, Japan;2017-04-05;22:30;07:40;151;151;832.34
923323;New York, USA;Florence, Italy;2017-04-02;15:45;07:40;235;235;1736.55
798338;New Delhi, India;Cancun, Mexico;2017-04-05;11:15;14:15;160;160;917.16
592458;Hong Kong, China;Ottawa, Canada;2017-04-05;22:30;07:40;150;150;1589.83
346954;Berlin, Germany;Vancouver, Canada;2017-04-08;00:00;09:10;460;460;1320.66
558716;Cancun, Mexico;Paris, France;2017-04-10;02:15;14:15;124;124;621.19
293266;Vancouver, Canada;Seoul, South Korea;2017-04-07;06:45;09:10;497;497;907.64
799064;Berlin, Germany;Ottawa, Canada;2017-04-06;02:15;07:15;419;419;813.72
731765;Moscow, Russia;London, England;2017-04-02;02:15;05:40;411;411;737.84
805262;Los Angeles, USA;Hong Kong, China;2017-04-09;13:30;09:10;134;134;1889.75
608181;Athens, Greece;Moscow, Russia;2017-04-07;11:15;14:15;197;197;1377.6
928804;Vancouver, Canada;Barcelona, Spain;2017-04-09;23:45;11:30;151;151;976.16
876172;Reykjavik, Iceland;New Delhi, India;2017-04-10;13:30;14:15;365;365;1763.71
586670;Johannesburg, South Africa;New York, USA;2017-04-01;13:30;02:15;64;64;1122.12
632282;Reykjavik, Iceland;Hong Kong, China;2017-04-06;00:00;07:40;67;67;1359.05
340516;Johannesburg, South Africa;Dubai, UAE;2017-04-06;06:45;07:15;449;449;963.34
373059;Tokyo, Japan;Paris, France;2017-04-04;00:00;07:40;275;275;405.88
935702;Los Angeles, USA;Reykjavik, Iceland;2017-04-06;09:00;05:40;301;301;977.06
551221;Calgary, Canada;Ottawa, Canada;2017-04-05;02:15;09:10;446;446;1461.67
836365;Barcelona, Spain;Cancun, Mexico;2017-04-06;09:00;07:15;297;297;214.86
703801;Dubai, UAE;Cancun, Mexico;2017-04-04;04:30;02:15;483;483;1730.49
976114;Florence, Italy;Bangkok, Thailand;2017-04-06;23:45;06:50;201;201;328.06
908974;Amsterdam, Netherlands;Madrid, Spain;2017-04-08;22:30;12:00;113;113;1985.88
220636;Hong Kong, China;Madrid, Spain;2017-04-03;00:00;04:20;470;470;988.02
732082;Paris, France;Los Angeles, USA;2017-04-08;09:00;11:30;136;136;454.82
927043;Calgary, Canada;Vancouver, Canada;2017-04-01;11:15;11:30;314;314;1516.22
922869;Hong Kong, China;Berlin, Germany;2017-04-03;04:30;07:40;232;232;1620.44
754592;Paris, France;Reykjavik, Iceland;2017-04-05;18:00;12:00;347;347;1116.3
543770;Ottawa, Canada;Rio De Janeiro, Brazil;2017-04-02;00:00;03:10;407;407;1319.99
481153;Calgary, Canada;Athens, Greece;2017-04-04;00:00;12:00;492;492;881.09
575522;Florence, Italy;Calgary, Canada;2017-04-07;09:00;07:40;418;418;897.2
608900;Amsterdam, Netherlands;Cancun, Mexico;2017-04-06;23:45;04:20;201;201;873.87
875539;London, England;Vancouver, Canada;2017-04-02;22:30;12:00;158;158;389.09
395026;Moscow, Russia;Ottawa, Canada;2017-04-10;06:45;04:20;415;415;253.21
164190;Madrid, Spain;Cancun, Mexico;2017-04-05;09:00;04:20;152;152;1930.59
744248;Johannesburg, South Africa;Barcelona, Spain;2017-04-08;18:00;12:00;323;323;1523.28
462039;Vancouver, Canada;Sydney, Australia;2017-04-04;11:15;06:50;344;344;249.63
677756;New York, USA;Sydney, Australia;2017-04-09;20:15;11:30;157;157;272.53
411548;Los Angeles, USA;Hong Kong, China;2017-04-06;22:30;04:20;366;366;715.73
796816;Tokyo, Japan;Barcelona, Spain;2017-04-09;18:00;02:15;177;177;1385.23
838916;New York, USA;Bangkok, Thailand;2017-04-04;22:30;12:00;458;458;654.24
180897;Johannesburg, South Africa;Rio De Janeiro, Brazil;2017-04-08;00:00;04:20;389;389;1802.12
530031;Johannesburg, South Africa;Madrid, Spain;2017-04-03;09:00;07:40;428;428;932.77
816458;Florence, Italy;Bangkok, Thailand;2017-04-05;13:30;01:30;191;191;1633.75
880893;Moscow, Russia;Madrid, Spain;2017-04-05;02:15;09:10;192;192;220.36
224561;Rio De Janeiro, Brazil;Bangkok, Thailand;2017-04-08;22:30;03:10;307;307;1909.17
185668;Paris, France;Barcelona, Spain;2017-04-06;11:15;03:10;460;460;250.44
416382;New York, USA;New Delhi, India;2017-04-01;06:45;11:30;327;327;1347.95
363722;Madrid, Spain;Ottawa, Canada;2017-04-09;18:00;04:20;208;208;1677.44
813437;London, England;Madrid, Spain;2017-04-02;09:00;12:00;120;120;1155.88
990890;Rio De Janeiro, Brazil;Paris, France;2017-04-08;20:15;04:20;338;338;1989.74
411435;Paris, France;Tokyo, Japan;2017-04-04;22:30;04:20;183;183;1761.69
117108;Dubai, UAE;New York, USA;2017-04-01;20:15;01:30;256;256;1503.95
162865;Berlin, Germany;Barcelona, Spain;2017-04-06;09:00;02:15;115;115;978.02
296293;Vancouver, Canada;Athens, Greece;2017-04-05;04:30;06:50;490;490;657.74
488743;Reykjavik, Iceland;Rio De Janeiro, Brazil;2017-04-09;06:45;09:10;382;382;1638.59
153350;Calgary, Canada;Vancouver, Canada;2017-04-04;11:15;03:10;209;209;1229.8
408665;Tokyo, Japan;Calgary, Canada;2017-04-04;13:30;14:15;77;77;362.91
672902;Amsterdam, Netherlands;Ottawa, Canada;2017-04-04;22:30;07:40;268;268;623.62
297840;Moscow, Russia;Barcelona, Spain;2017-04-09;18:00;06:50;293;293;355.5
385587;Los Angeles, USA;Dubai, UAE;2017-04-02;11:15;07:15;272;272;755.6
900464;Barcelona, Spain;Madrid, Spain;2017-04-10;13:30;07:40;175;175;655.09
293500;Barcelona, Spain;Sydney, Australia;2017-04-08;18:00;06:50;147;147;241.36
231725;Paris, France;Moscow, Russia;2017-04-01;09:00;12:00;138;138;1578.56
209351;Dubai, UAE;Bangkok, Thailand;2017-04-01;23:45;02:15;197;197;795.83
987983;Seoul, South Korea;Sydney, Australia;2017-04-08;04:30;12:00;474;474;1533.28
299440;Cancun, Mexico;Sydney, Australia;2017-04-10;02:15;02:15;486;486;1311.93
539737;Bangkok, Thailand;Moscow, Russia;2017-04-09;13:30;05:40;258;258;1049.51
358952;Berlin, Germany;Rio De Janeiro, Brazil;2017-04-05;18:00;11:30;54;54;939.81
133587;Tokyo, Japan;Dubai, UAE;2017-04-06;04:30;06:50;254;254;306.32
740087;Cancun, Mexico;Moscow, Russia;2017-04-09;20:15;01:30;465;465;1873.25
486501;London, England;Athens, Greece;2017-04-05;15:45;12:00;223;223;412.57
654290;Athens, Greece;Rio De Janeiro, Brazil;2017-04-10;13:30;07:40;226;226;508.19
880459;Vancouver, Canada;New York, USA;2017-04-10;09:00;04:20;239;239;1860.03
266458;Paris, France;Sydney, Australia;2017-04-09;15:45;09:10;52;52;252.98
684302;Vancouver, Canada;Ottawa, Canada;2017-04-02;20:15;07:40;428;428;357.59
973982;Dubai, UAE;Vancouver, Canada;2017-04-08;09:00;07:40;281;281;1485.48
963991;Paris, France;Madrid, Spain;2017-04-06;06:45;11:30;181;181;1339.24
387814;New Delhi, India;Dubai, UAE;2017-04-06;06:45;12:00;59;59;1784.86
518103;Moscow, Russia;Hong Kong, China;2017-04-05;04:30;03:10;175;175;564.32
287243;Rio De Janeiro, Brazil;Berlin, Germany;2017-04-08;09:00;07:40;427;427;1586.16
999110;Rio De Janeiro, Brazil;Johannesburg, South Africa;2017-04-09;09:00;07:40;467;467;1738.96
536097;Rio De Janeiro, Brazil;London, England;2017-04-10;09:00;06:50;85;85;504.68
773632;New Delhi, India;Sydney, Australia;2017-04-07;09:00;14:15;253;253;1688.52
640450;Ottawa, Canada;Cancun, Mexico;2017-04-06;13:30;12:00;286;286;559.28
400812;Cancun, Mexico;Los Angeles, USA;2017-04-02;04:30;04:20;401;401;1985.58
294974;Calgary, Canada;Tokyo, Japan;2017-04-05;00:00;14:15;109;109;1298.58
918262;Seoul, South Korea;Vancouver, Canada;2017-04-07;06:45;03:10;130;130;313.08
179033;Ottawa, Canada;Seoul, South Korea;2017-04-01;23:45;11:30;181;181;1099.26
153437;Rio De Janeiro, Brazil;Berlin, Germany;2017-04-02;18:00;05:40;430;430;850.75
136547;New Delhi, India;Bangkok, Thailand;2017-04-07;11:15;04:20;123;123;968.42
241321;Dubai, UAE;Hong Kong, China;2017-04-01;20:15;14:15;256;256;1942.31
403963;Rio De Janeiro, Brazil;Ottawa, Canada;2017-04-08;18:00;04:20;241;241;1983.7
392719;Reykjavik, Iceland;New York, USA;2017-04-09;22:30;03:10;242;242;1996.25
328148;Moscow, Russia;Reykjavik, Iceland;2017-04-03;13:30;03:10;171;171;518.99
520103;Paris, France;New Delhi, India;2017-04-01;00:00;04:20;453;453;703.03
798388;Florence, Italy;Madrid, Spain;2017-04-05;11:15;12:00;448;448;1422.7
121208;Cancun, Mexico;Paris, France;2017-04-05;00:00;05:40;383;383;1219.59
886713;Seoul, South Korea;Ottawa, Canada;2017-04-09;13:30;12:00;73;73;1285.9
435730;Tokyo, Japan;Madrid, Spain;2017-04-05;23:45;02:15;255;255;1909.15
535522;Barcelona, Spain;New Delhi, India;2017-04-08;00:00;03:10;439;439;1977.24
731121;Tokyo, Japan;Moscow, Russia;2017-04-05;02:15;05:40;205;205;362.27
914524;Barcelona, Spain;Paris, France;2017-04-01;06:45;09:10;164;164;1717.99
154922;Cancun, Mexico;Athens, Greece;2017-04-05;11:15;03:10;312;312;337.89
888477;Barcelona, Spain;Rio De Janeiro, Brazil;2017-04-09;20:15;04:20;382;382;1830.31
347462;Ottawa, Canada;Paris, France;2017-04-09;06:45;01:30;64;64;896.27
120216;Bangkok, Thailand;Athens, Greece;2017-04-08;15:45;07:40;259;259;274.28
182499;Berlin, Germany;Johannesburg, South Africa;2017-04-02;00:00;07:15;423;423;553.37
817783;Athens, Greece;New York, USA;2017-04-07;11:15;04:20;234;234;1989.4
729603;Tokyo, Japan;Moscow, Russia;2017-04-04;23:45;01:30;77;77;1897.46
202490;Los Angeles, USA;Moscow, Russia;2017-04-05;11:15;03:10;202;202;1308.05
184016;Vancouver, Canada;Florence, Italy;2017-04-06;02:15;07:15;365;365;748.91
772643;Los Angeles, USA;Moscow, Russia;2017-04-02;00:00;04:20;108;108;1817.13
632410;Cancun, Mexico;New York, USA;2017-04-06;00:00;05:40;75;75;863.73
392011;Paris, France;Dubai, UAE;2017-04-08;00:00;12:00;234;234;1752.03
187214;Berlin, Germany;Reykjavik, Iceland;2017-04-09;13:30;02:15;479;479;332.47
550442;Bangkok, Thailand;Barcelona, Spain;2017-04-05;02:15;02:15;305;305;224.37
269881;Barcelona, Spain;Athens, Greece;2017-04-02;11:15;12:00;358;358;832.83
374954;Reykjavik, Iceland;Tokyo, Japan;2017-04-02;02:15;01:30;270;270;1600.03
819600;Seoul, South Korea;Berlin, Germany;2017-04-08;23:45;12:00;134;134;431.88
575310;Johannesburg, South Africa;Moscow, Russia;2017-04-03;20:15;03:10;446;446;417.49
929234;Johannesburg, South Africa;Hong Kong, China;2017-04-02;02:15;11:30;108;108;1380.21
948490;Sydney, Australia;Rio De Janeiro, Brazil;2017-04-09;20:15;14:15;188;188;388.3
958759;Johannesburg, South Africa;Reykjavik, Iceland;2017-04-01;06:45;01:30;375;375;823.58
328872;New Delhi, India;New York, USA;2017-04-06;15:45;06:50;247;247;1517.32
894440;Tokyo, Japan;Berlin, Germany;2017-04-04;04:30;07:40;236;236;1152.24
628509;Athens, Greece;Dubai, UAE;2017-04-08;13:30;09:10;331;331;968.77
831373;London, England;Amsterdam, Netherlands;2017-04-02;09:00;11:30;474;474;957.36
616961;Reykjavik, Iceland;Tokyo, Japan;2017-04-04;15:45;09:10;390;390;720.36
885268;Barcelona, Spain;Johannesburg, South Africa;2017-04-07;13:30;01:30;347;347;1890.66
414948;Rio De Janeiro, Brazil;Vancouver, Canada;2017-04-07;09:00;07:15;273;273;1251.57
916003;Amsterdam, Netherlands;Reykjavik, Iceland;2017-04-08;20:15;04:20;448;448;1341.97
306203;Hong Kong, China;London, England;2017-04-08;00:00;01:30;430;430;1851.46
721116;Tokyo, Japan;Ottawa, Canada;2017-04-04;23:45;02:15;91;91;295.13
664684;Amsterdam, Netherlands;New York, USA;2017-04-09;22:30;02:15;305;305;1962.96
140912;Calgary, Canada;Hong Kong, China;2017-04-05;00:00;09:10;445;445;1791.85
279430;Paris, France;Berlin, Germany;2017-04-05;20:15;11:30;96;96;1516.71
146554;London, England;Calgary, Canada;2017-04-04;13:30;14:15;261;261;1836.77
889380;Sydney, Australia;Athens, Greece;2017-04-08;18:00;09:10;213;213;679.39
457069;Dubai, UAE;Moscow, Russia;2017-04-08;11:15;01:30;494;494;1885.23
347376;Moscow, Russia;Reykjavik, Iceland;2017-04-07;15:45;14:15;499;499;520.12
266787;Moscow, Russia;London, England;2017-04-07;04:30;14:15;55;55;895.49
799643;Seoul, South Korea;Madrid, Spain;2017-04-04;04:30;06:50;97;97;1101.02
322420;Cancun, Mexico;New Delhi, India;2017-04-05;09:00;01:30;277;277;907.1
396766;Ottawa, Canada;Los Angeles, USA;2017-04-04;13:30;11:30;412;412;383.14
533200;Ottawa, Canada;Sydney, Australia;2017-04-09;18:00;06:50;201;201;613.62
814370;Paris, France;Barcelona, Spain;2017-04-08;00:00;14:15;445;445;1940.84
628996;Barcelona, Spain;Los Angeles, USA;2017-04-10;06:45;11:30;185;185;1134.27
957883;Amsterdam, Netherlands;Cancun, Mexico;2017-04-03;00:00;02:15;484;484;1007.26
294705;London, England;Bangkok, Thailand;2017-04-01;20:15;07:15;102;102;970.08
347074;Rio De Janeiro, Brazil;New Delhi, India;2017-04-03;04:30;09:10;372;372;1080.39
273360;Cancun, Mexico;Los Angeles, USA;2017-04-10;20:15;09:10;137;137;1779.26
244131;London, England;Calgary, Canada;2017-04-10;23:45;04:20;114;114;386.68
361665;Ottawa, Canada;Athens, Greece;2017-04-10;23:45;04:20;80;80;304.41
780963;Barcelona, Spain;New Delhi, India;2017-04-02;02:15;01:30;235;235;1719.58
650745;Hong Kong, China;Los Angeles, USA;2017-04-07;23:45;09:10;213;213;1702.65
226141;Amsterdam, Netherlands;Los Angeles, USA;2017-04-01;04:30;07:40;261;261;276.3
134983;Vancouver, Canada;Florence, Italy;2017-04-01;00:00;07:40;282;282;1673.36
286325;New Delhi, India;Sydney, Australia;2017-04-02;00:00;09:10;169;169;1144.97
617958;Barcelona, Spain;Madrid, Spain;2017-04-02;20:15;14:15;370;370;1128.68
602769;Barcelona, Spain;Seoul, South Korea;2017-04-06;18:00;04:20;474;474;1730.2
508996;Paris, France;Calgary, Canada;2017-04-05;11:15;12:00;410;410;1586.57
380776;London, England;Florence, Italy;2017-04-02;02:15;05:40;166;166;1005.14
396933;Tokyo, Japan;Paris, France;2017-04-05;00:00;07:15;284;284;1948.61
329323;Hong Kong, China;Sydney, Australia;2017-04-05;00:00;09:10;56;56;502.67
447494;Reykjavik, Iceland;Dubai, UAE;2017-04-05;00:00;05:40;411;411;817.25
424090;Dubai, UAE;Bangkok, Thailand;2017-04-01;06:45;03:10;429;429;935.25
475086;Ottawa, Canada;Athens, Greece;2017-04-04;00:00;03:10;481;481;1728.09
527816;Moscow, Russia;New Delhi, India;2017-04-06;20:15;07:15;449;449;1095.47
732425;New Delhi, India;Amsterdam, Netherlands;2017-04-09;00:00;01:30;314;314;1332.63
536271;Hong Kong, China;Amsterdam, Netherlands;2017-04-10;09:00;06:50;499;499;917.63
128058;Sydney, Australia;Athens, Greece;2017-04-10;06:45;01:30;138;138;1998.25
838262;Los Angeles, USA;London, England;2017-04-05;15:45;03:10;160;160;1515.37
747025;Florence, Italy;Dubai, UAE;2017-04-03;18:00;06:50;233;233;1116.82
886451;Reykjavik, Iceland;Dubai, UAE;2017-04-05;13:30;04:20;248;248;1677.81
442758;Dubai, UAE;Vancouver, Canada;2017-04-02;23:45;01:30;380;380;238.03
116760;Bangkok, Thailand;Sydney, Australia;2017-04-06;02:15;06:50;436;436;584.71
119941;Los Angeles, USA;Reykjavik, Iceland;2017-04-09;11:15;04:20;429;429;898.51
103373;Rio De Janeiro, Brazil;Dubai, UAE;2017-04-08;02:15;11:30;278;278;1636.95
491904;Seoul, South Korea;Dubai, UAE;2017-04-07;23:45;14:15;240;240;203.74
317127;Dubai, UAE;Calgary, Canada;2017-04-07;18:00;07:15;74;74;1260.24
439897;Ottawa, Canada;New Delhi, India;2017-04-04;04:30;01:30;478;478;1548.9
531690;Bangkok, Thailand;Dubai, UAE;2017-04-07;00:00;01:30;438;438;660.69
672165;Bangkok, Thailand;Vancouver, Canada;2017-04-07;13:30;11:30;353;353;696.77
867427;Ottawa, Canada;Athens, Greece;2017-04-01;13:30;07:15;366;366;1901.07
944240;Sydney, Australia;Hong Kong, China;2017-04-05;18:00;07:15;426;426;583.64
580800;Sydney, Australia;Moscow, Russia;2017-04-01;13:30;03:10;258;258;459.57
859922;Tokyo, Japan;Vancouver, Canada;2017-04-04;20:15;06:50;478;478;698.98
938449;London, England;Barcelona, Spain;2017-04-05;20:15;05:40;451;451;239.79
441780;Moscow, Russia;Calgary, Canada;2017-04-01;09:00;07:15;210;210;1134.81
226456;Berlin, Germany;Paris, France;2017-04-08;13:30;14:15;110;110;414.85
995736;Amsterdam, Netherlands;Berlin, Germany;2017-04-01;20:15;07:15;65;65;1323.22
497518;Sydney, Australia;Hong Kong, China;2017-04-06;22:30;06:50;62;62;850.51
483978;London, England;Los Angeles, USA;2017-04-02;02:15;04:20;433;433;357.72
631766;Vancouver, Canada;Johannesburg, South Africa;2017-04-08;11:15;12:00;123;123;630.7
264494;Hong Kong, China;Dubai, UAE;2017-04-02;22:30;05:40;152;152;849.38
982885;Barcelona, Spain;Cancun, Mexico;2017-04-06;11:15;07:15;181;181;1837.23
819395;Paris, France;Tokyo, Japan;2017-04-06;18:00;02:15;162;162;1533.01
220305;Calgary, Canada;Moscow, Russia;2017-04-04;02:15;02:15;70;70;800.7
644870;Moscow, Russia;Rio De Janeiro, Brazil;2017-04-08;13:30;11:30;283;283;719.66
511780;Johannesburg, South Africa;Seoul, South Korea;2017-04-06;13:30;09:10;486;486;438.17
434288;Sydney, Australia;Athens, Greece;2017-04-04;11:15;03:10;495;495;1563.63
867619;Amsterdam, Netherlands;Athens, Greece;2017-04-01;20:15;07:40;457;457;1086.98
371405;Tokyo, Japan;Barcelona, Spain;2017-04-08;02:15;06:50;141;141;1033.06
279288;Barcelona, Spain;Dubai, UAE;2017-04-08;02:15;07:40;373;373;1524.45
117210;Dubai, UAE;Ottawa, Canada;2017-04-02;02:15;14:15;435;435;1586.08
106594;Barcelona, Spain;Rio De Janeiro, Brazil;2017-04-04;02:15;06:50;267;267;1964.91
116267;Tokyo, Japan;Reykjavik, Iceland;2017-04-04;18:00;01:30;272;272;353.86
380265;New Delhi, India;Bangkok, Thailand;2017-04-04;04:30;01:30;460;460;1620.44
491677;Athens, Greece;Florence, Italy;2017-04-03;13:30;06:50;486;486;1462.9
270826;Sydney, Australia;Barcelona, Spain;2017-04-09;09:00;09:10;478;478;1424.82
275092;Tokyo, Japan;Athens, Greece;2017-04-10;13:30;01:30;325;325;1551.62
590083;Johannesburg, South Africa;Reykjavik, Iceland;2017-04-05;20:15;11:30;136;136;1825.42
172381;Florence, Italy;Los Angeles, USA;2017-04-09;23:45;02:15;280;280;471.29
698452;New York, USA;Paris, France;2017-04-09;11:15;07:15;477;477;1785.05
529318;Rio De Janeiro, Brazil;Barcelona, Spain;2017-04-03;15:45;01:30;411;411;1809.75
255495;Ottawa, Canada;Seoul, South Korea;2017-04-01;00:00;03:10;306;306;1409.12
577056;Bangkok, Thailand;Johannesburg, South Africa;2017-04-07;02:15;07:15;426;426;1762.11
186324;Barcelona, Spain;New Delhi, India;2017-04-05;15:45;12:00;298;298;226.62
909881;Hong Kong, China;Athens, Greece;2017-04-01;22:30;04:20;394;394;1675.87
457758;Bangkok, Thailand;Dubai, UAE;2017-04-08;09:00;05:40;252;252;609.32
934039;Sydney, Australia;New York, USA;2017-04-10;13:30;06:50;466;466;236.03
810194;New York, USA;Vancouver, Canada;2017-04-03;13:30;07:15;192;192;1093.43
161124;Vancouver, Canada;Hong Kong, China;2017-04-06;09:00;02:15;493;493;1670.1
640701;New York, USA;Calgary, Canada;2017-04-07;13:30;07:40;206;206;458.88
659321;Rio De Janeiro, Brazil;Sydney, Australia;2017-04-09;20:15;03:10;80;80;1412.83
143732;Berlin, Germany;Vancouver, Canada;2017-04-04;00:00;12:00;61;61;941.79
690168;Florence, Italy;New Delhi, India;2017-04-08;09:00;06:50;410;410;1945.4
682283;Amsterdam, Netherlands;Vancouver, Canada;2017-04-08;15:45;03:10;242;242;1376.15
347036;Vancouver, Canada;Reykjavik, Iceland;2017-04-07;06:45;01:30;72;72;1942.71
132563;Dubai, UAE;Vancouver, Canada;2017-04-03;18:00;14:15;62;62;830.11
452443;Reykjavik, Iceland;Hong Kong, China;2017-04-05;20:15;06:50;187;187;1894.34
982916;Vancouver, Canada;Ottawa, Canada;2017-04-09;02:15;09:10;438;438;493.81
192955;New York, USA;Rio De Janeiro, Brazil;2017-04-01;23:45;07:15;177;177;912.61
653500;Seoul, South Korea;Athens, Greece;2017-04-09;23:45;01:30;190;190;1168.75
453355;London, England;Seoul, South Korea;2017-04-08;18:00;11:30;493;493;1249.35
384992;Moscow, Russia;Vancouver, Canada;2017-04-02;11:15;05:40;359;359;834.96
161411;Sydney, Australia;Tokyo, Japan;2017-04-05;00:00;11:30;270;270;1411.06
670341;Dubai, UAE;New York, USA;2017-04-05;13:30;02:15;214;214;1353.03
433416;Los Angeles, USA;New Delhi, India;2017-04-02;04:30;07:15;277;277;756.32
897263;Madrid, Spain;London, England;2017-04-06;09:00;11:30;402;402;1634.93
767654;Calgary, Canada;Hong Kong, China;2017-04-01;11:15;01:30;474;474;1687.59
173850;Madrid, Spain;Paris, France;2017-04-09;06:45;01:30;268;268;1929.52
124453;Reykjavik, Iceland;Berlin, Germany;2017-04-10;02:15;01:30;374;374;1317.35
427543;Johannesburg, South Africa;Ottawa, Canada;2017-04-04;18:00;06:50;379;379;1861.16
888396;Los Angeles, USA;Madrid, Spain;2017-04-08;06:45;11:30;308;308;1992.73
139370;Reykjavik, Iceland;New Delhi, India;2017-04-04;09:00;06:50;369;369;514.4
789641;Madrid, Spain;Reykjavik, Iceland;2017-04-09;18:00;07:40;189;189;622.15
363842;New Delhi, India;New York, USA;2017-04-03;09:00;11:30;81;81;993.71
951534;Seoul, South Korea;Johannesburg, South Africa;2017-04-03;09:00;11:30;204;204;1167.1
422770;Madrid, Spain;Moscow, Russia;2017-04-04;13:30;07:15;364;364;1959.69
693709;Seoul, South Korea;Tokyo, Japan;2017-04-01;15:45;02:15;256;256;305.08
201667;Sydney, Australia;Calgary, Canada;2017-04-07;11:15;12:00;390;390;306.75
912796;Vancouver, Canada;Barcelona, Spain;2017-04-05;00:00;04:20;120;120;1311.05
133603;Dubai, UAE;Madrid, Spain;2017-04-02;04:30;14:15;458;458;1351.05
829202;New York, USA;Barcelona, Spain;2017-04-05;09:00;12:00;153;153;381.04
683002;Cancun, Mexico;Dubai, UAE;2017-04-06;00:00;14:15;87;87;1547.5
941072;Bangkok, Thailand;Calgary, Canada;2017-04-03;11:15;01:30;496;496;1466.92
730924;Seoul, South Korea;Barcelona, Spain;2017-04-08;00:00;06:50;461;461;1152.88
963666;Dubai, UAE;Vancouver, Canada;2017-04-08;20:15;03:10;278;278;1855.65
